<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>
    let currentPokemon;

    async function loadPokemon(){
        let url = 'https://pokeapi.co/api/v2/pokemon/pikachu'
        let response = await fetch(url); //warten
        currentPokemon = await response.json(); //JSON wird auf einem Server gespeichert
        console.log('loaded pokemon', currentPokemon);

        renderPokemonInfo();
        
    }

    function  renderPokemonInfo(){ //Pokemon anzeigen
        	document.getElementById('pokemonName').innerHTML = currentPokemon['name'];
            document.getElementById('pokemonImage').src = currentPokemon['sprites']['front_shiny'];
    }




</script>

<style>
    body{
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }

    #pokedex{ /*#um eine id mit style anzusprechen*/
        min-height: 50vh;
        background-color: rgb(253, 253, 49);
        color: white;
        display: flex;
        font-family: 'Open Sans', sans-serif;
        padding: 24px;

    }

    .info-container{
        background-color: white;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        margin-top: -40px;
        min-height: 100px;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body onload="loadPokemon()">

<div id="pokedex">
    <h1 id="pokemonName">Name</h1></div>

    <div class="info-container">
        <img id="pokemonImage">
    </div>
    
</body>
</html>